// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 2 times

body {
  background: #ededed;
  font-family: 'Open Sans', sans-serif;
}
.navbar {
  border-radius: 0px;
}
.form_chat {
  padding: 10px;
}
.form-control {
  width: inherit;
}
.chat_message {
  background: @color0;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  padding: 10px;
}
.td_class {
  border: 0;
  padding-bottom: 0px;
  padding-top: 20px;
  padding: 34px;
}
.navbar-brand {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}
.user_name {
  color: @color0;
  font-size: 15px;
  padding-bottom: 0;
}
.col-lg-4 {
  padding-left: 3px;
  padding-right: 3px;
}
.col-lg-6 {
  padding-left: 3px;
  padding-right: 3px;
}
